server.port=9991
spring.datasource.url=jdbc:mysql://localhost:3306/service_healthcheck_appln
spring.datasource.username=readonlyuser
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=checkHealth-microservice
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable circuit breaker health indicator
management.health.circuitbreakers.enabled=true

# Expose health endpoint
management.endpoints.web.exposure.include=health

# Show details in health endpoint
management.endpoint.health.show-details=always

# Resilience4j circuit breaker configuration for checkAllServices
resilience4j.circuitbreaker.instances.checkAllServices.register-health-indicator=true
resilience4j.circuitbreaker.instances.checkAllServices.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.checkAllServices.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.checkAllServices.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.checkAllServices.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkAllServices.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.checkAllServices.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.checkAllServices.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.checkAllServices.event-consumer-buffer-size=10


